version: 1

# LDIF Export for: dc=AulaLinux,dc=ice,dc=upc,dc=edu
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on January 14, 2007 7:07 pm
# Server: My LDAP Server1 (localhost)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 16

dn: dc=AulaLinux,dc=ice,dc=upc,dc=edu
objectClass: top
objectClass: dcObject
objectClass: organization
o: AulaLinux.ice.upc.edu
dc: AulaLinux

dn: cn=admin,dc=AulaLinux,dc=ice,dc=upc,dc=edu
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword: {crypt}mUz4fWZzfJokM

dn: cn=Alfons Soler Oliva,dc=AulaLinux,dc=ice,dc=upc,dc=edu
givenName: Alfons
sn: Soler Oliva
cn: Alfons Soler Oliva
o: ICE UPC
l: Barcelona
mail: alfons.soler@ice.upc.edu
objectClass: inetOrgPerson
objectClass: top
objectClass: posixAccount
userPassword: {MD5}7MG0cT7vQcbuYe8NY/JOmw==
gidNumber: 100
homeDirectory: /home/asoler
uid: asoler
uidNumber: 1

dn: cn=Ana Isabel Talens Gimenez,dc=AulaLinux,dc=ice,dc=upc,dc=edu
givenName: Ana Isabel
sn: Talens Gimenez
cn: Ana Isabel Talens Gimenez
o: ICE UPC
l: Barcelona
mail: atalens@ice.upc.edu
objectClass: inetOrgPerson
objectClass: top
objectClass: posixAccount
gidNumber: 100
homeDirectory: /home/atalens
uid: atalens
uidNumber: 2

dn: cn=Anna Monteys Castro,dc=AulaLinux,dc=ice,dc=upc,dc=edu
givenName: Anna
sn: Monteys Castro
cn: Anna Monteys Castro
o: ICE UPC
l: Barcelona
mail: annamonteys@ice.upc.edu
objectClass: inetOrgPerson
objectClass: top
objectClass: posixAccount
userPassword: {MD5}Nw+7nQJRGxCc6n88LAyh2g==
gidNumber: 100
homeDirectory: /home/amonteys
uid: amonteys
uidNumber: 3

dn: cn=Antoni Moreno Rey,dc=AulaLinux,dc=ice,dc=upc,dc=edu
givenName: Antoni
sn: Moreno Rey
cn: Antoni Moreno Rey
o: ICE UPC
l: Barcelona
mail: amoreno1@ice.upc.edu
objectClass: inetOrgPerson
objectClass: top
objectClass: posixAccount
userPassword: {MD5}eCyhRwJU1skXh3zSviaTpA==
gidNumber: 100
homeDirectory: /home/amoreno
uid: amoreno
uidNumber: 4

dn: cn=Antonio Hidalgo Ortega,dc=AulaLinux,dc=ice,dc=upc,dc=edu
givenName: Antonio
sn: Hidalgo Ortega
cn: Antonio Hidalgo Ortega
o:: IRQ8
l: Barcelona
mail: ahidalgo@ice.upc.edu
objectClass: inetOrgPerson
objectClass: top
objectClass: posixAccount
userPassword: {MD5}SBD1MM9zmUa/OWLz0tjv+g==
gidNumber: 100
homeDirectory: /home/ahidalgo
uid: ahidalgo
uidNumber: 5

dn: cn=Jaume Font Lopez,dc=AulaLinux,dc=ice,dc=upc,dc=edu
givenName: Jaume
sn: Font Lopez
cn: Jaume Font Lopez
o:: IRQ8
l: Barcelona
objectClass: inetOrgPerson
objectClass: top
objectClass: posixAccount
userPassword: {MD5}xaGphkmnh03g3vCT6xNiYg==
mail: jfont1@ice.upc.edu
gidNumber: 100
homeDirectory: /home/jfont
uid: jfont
uidNumber: 6

dn: cn=Jordi Hinojosa Beatobe,dc=AulaLinux,dc=ice,dc=upc,dc=edu
givenName: Jordi
sn: Hinojosa Beatobe
cn: Jordi Hinojosa Beatobe
o: ICE UPC
l: Barcelona
mail: jhinojo2@ice.upc.edu
objectClass: inetOrgPerson
objectClass: top
objectClass: posixAccount
userPassword: {MD5}IR4nC7uShU8i/ztKBctVdw==
gidNumber: 100
homeDirectory: /home/jhinojosa
uid: jhinojosa
uidNumber: 7

dn: cn=Juan Utset Romeu,dc=AulaLinux,dc=ice,dc=upc,dc=edu
givenName: Juan
sn: Utset Romeu
cn: Juan Utset Romeu
o: ICE UPC
l: Barcelona
mail: jutset2@ice.upc.edu
objectClass: inetOrgPerson
objectClass: top
objectClass: posixAccount
userPassword: {MD5}u6XEE/cRtHoirFsyke33hA==
gidNumber: 100
homeDirectory: /home/jutset
uid: jutset
uidNumber: 8

dn: cn=Manuel Asensio Vicedo,dc=AulaLinux,dc=ice,dc=upc,dc=edu
givenName: Manuel
sn: Asensio Vicedo
cn: Manuel Asensio Vicedo
o: ICE UPC
l: Barcelona
mail: manelasensiovicedo@ice.upc.edu
objectClass: inetOrgPerson
objectClass: top
objectClass: posixAccount
userPassword: {MD5}G5H2uD6e4KtH1MaiFRQoQg==
gidNumber: 100
homeDirectory: /masensio
uid: masensio
uidNumber: 9

dn: cn=Manuel Vazquez Archilla,dc=AulaLinux,dc=ice,dc=upc,dc=edu
givenName: Manuel
sn: Vazquez Archilla
cn: Manuel Vazquez Archilla
o: ICE UPC
l: Barcelona
mail: mvazqueza@ice.upc.edu
objectClass: inetOrgPerson
objectClass: top
objectClass: posixAccount
userPassword: {MD5}/M/DdpyyyqaVjC06ivLTWA==
gidNumber: 100
homeDirectory: /home/mvazquez
uid: mvazquez
uidNumber: 10

dn: cn=Maria Jose Martinez Bosch,dc=AulaLinux,dc=ice,dc=upc,dc=edu
givenName: Maria Jose
sn: Martinez Bosch
cn: Maria Jose Martinez Bosch
o: ICE UPC
l: Barcelona
mail: mjmartinez1976@ice.upc.edu
objectClass: inetOrgPerson
objectClass: top
objectClass: posixAccount
userPassword: {MD5}0vDClHEUJvRAr2wYgjLndA==
gidNumber: 100
homeDirectory: /home/mmartinez
uid: mmartinez
uidNumber: 12

dn: cn=Pere Lluis Rovira Sanllehi,dc=AulaLinux,dc=ice,dc=upc,dc=edu
givenName: Pere Lluis
sn: Rovira Sanllehi
cn: Pere Lluis Rovira Sanllehi
o: ICE UPC
l: Barcelona
mail: plrovira@ice.upc.edu
objectClass: inetOrgPerson
objectClass: top
objectClass: posixAccount
userPassword: {MD5}rArEVmUVjfMkyuAd0qFAJQ==
gidNumber: 13
homeDirectory: /home/provira
uid: provira
uidNumber: 13

dn: cn=Ricardo Rubio Moscardo,dc=AulaLinux,dc=ice,dc=upc,dc=edu
givenName: Ricardo
sn: Rubio Moscardo
cn: Ricardo Rubio Moscardo
o: ICE UPC
l: Barcelona
mail: Ricardo.Rubio@ice.upc.edu
objectClass: inetOrgPerson
objectClass: top
objectClass: posixAccount
userPassword: {MD5}kIVjyr2ViF/2NRbooxVWJQ==
gidNumber: 100
homeDirectory: /home/rrubio
uid: rrubio
uidNumber: 14

dn: cn=Sergi Tur Badenas,dc=AulaLinux,dc=ice,dc=upc,dc=edu
givenName: Sergi
sn: Tur Badenas
cn: Sergi Tur Badenas
o: ICE UPC
l: Barcelona
mail: sergi.tur@ice.upc.edu
objectClass: inetOrgPerson
objectClass: top
objectClass: posixAccount
userPassword: {MD5}4QrcOUm6Wau+VuBX8g+IPg==
gidNumber: 100
homeDirectory: /home/stur
uid: stur
uidNumber: 15
